<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>JACKI</title>
  <link href="../style.css" rel="stylesheet" type="text/css" media="screen">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/d42a93bf8c.js"></script>
  <script src="https://use.edgefonts.net/source-sans-pro.js"></script>
  <!-- Library for jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../script.js"></script>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '963242283858966');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=963242283858966&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>
  <div class="fly-in-menu">
    <div class="fly-in-menu-container">
      <div class="menu-small">
        <ul class"">
          <li><a href="/">Hem</a></li>
          <li><a href="/information/vanliga-fragar-svar.html">Vanliga frågor & svar</a></li>
          <li><a href="/information/om-oss.html">Om & Kontakt</a></li>
        </ul>
        <ul class"">
          <li><a href="/information/allmanna_villkor.html">Allmänna villkor</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="main">


    <nav class="information">
      <a href="../index.html"><img src="../img/logo.svg" alt="JACKI"></img></a>
      <div class="menu">
        <div class="menu-hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <a href="/">Hem</a>
        <a href="/information/vanliga-fragar-svar.html">FAQ</a>
        <a href="/information/om-oss.html">Om & Kontakt</a>
      </div>
    </nav>

    <div class="layout_information">
      <!-- <img src="../img/hanging_jeans.jpg"></img> -->
      <h1>Allmänna Köpvilkor</h1>
      <div class="terms-conditions info-container">
        <ol class="terms-header">
          <li>1. Allmänt</li>
          <ol>
            <li><b>1.1</b> För kunders (”Kunden”) användning av och registrering på www.jacki.se, kontakt mellan JACKIs mejlkonto (”Webbplatsen”), samt för de beställningar som görs via Webbplatsen gäller dessa Allmänna Villkor.</li>
            <li><b>1.2</b> I samband med beställning via Webbplatsen eller mejlkonversation ingås ett avtal mellan Kunden och JACKI på vilket dessa Allmänna Villkor tillämpas.</li>
            <li><b>1.3</b> Genom att göra en beställning anses Kunden bekräfta att Kunden är 18 år eller äldre och inte står under förmyndarskap.</li>
            <li><b>1.4</b> Med “konsument“ avses i dessa Allmänna Villkor fysiska personer för vilka en beställning i huvudsak inte kan betraktas vara avsedd för kommersiella ändamål. Med ”Kund” avses såväl konsumenter som icke-konsumenter.</li>
            <li><b>1.5</b> När leveranstider anges i vardagar ska med vardagar förstås alla dagar från och med måndag till och med fredag, exklusive nationella helgdagar i Sverige.</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li>2. Skapande av kundkonto</li>
          <ol>
            <li><b>2.1</b> För att kunna använda tjänsten och utnyttja de erbjudanden som finns på Webbplatsen behövs ett användarkonto hos JACKI eller att Kunden har skapat en stilprofil. Kunder som har skapat en stilprofil godkänner dessa Allmänna Villkor. Att skapa en stilprofil ses som en registrering hos JACKI.</li>
          <li><b>2.2</b> Kunden ansvarar själv för att de personuppgifter som anges vid stilprofil är korrekta och fullständiga. Registreringen bekräftas omedelbart efter att Kunden har skapat en stilprofil. Kundens personuppgifter behandlas i enlighet med vår integritetspolicy som Kunden finner på Webbplatsen eller genom att klicka här.</li>
          <li><b>2.3</b> Det är inte tillåtet att försöka göra intrång i Webbplatsen eller att använda tillgängliga funktioner för annat än avsedda syften eller på ett i övrigt otillbörligt sätt. Manipulationer i syfte att erhålla oriktiga utbetalningar eller annan förmån som är till nackdel för JACKI och/eller andra användare medför, förutom eventuella legala konsekvenser, en rätt för JACKI att begränsa tillgång till Webbplatsen. Kontoregistrering berättigar Kunden till nyttjande av eventuella online-erbjudanden samt användning av innehållet enbart för eget och icke kommersiellt bruk.</li>
          <li><b>2.4</b> Kundkontot är avsett att endast användas på Webbplatsen eller i mejlkonversationer mellan JACKI och kund. Kunden får inte ha mer än ett (1) konto registrerat. JACKI förbehåller sig rätten att radera konton om en Kund har fler än ett konto. JACKI förbehåller sig även rätten att radera eller ändra information, samt att varna och avsluta Kundens konton för det fall Kunden bryter mot bestämmelserna i avsnitt 2.1, 2.2, 2.3, och/eller 2.4 i dessa Allmänna Villkor.</li>
          <li><b>2.5</b> JACKI är inte skyldigt att acceptera registreringen av ett konto eller beställning av en stilbox.</li>

          </ol>
        </ol>

        <ol class="terms-header">
          <li>3. Hur styling- och beställningstjänsten JACKI fungerar</li>
          <ol>
            <li><b>3.1</b> På Webbplatsen eller på stilprofilen via Google Forms anger Kunden information om sina stil- och klädpreferenser samt inom vilket prissegment Kunden vill att kundens produkter ska vara genom att besvara de frågor i stilprofilen. Kunden kan också förtydliga sina önskemål och preferenser under ett telefonsamtal med JACKI. Med hjälp av de uppgifter som exempelvis framkommer i frågeformulären, vid telefonsamtal, i beställningshistorik (tidigare beställningar som gjorts via Webbplatsen) samt tidigare stilkonsultationer med JACKI väljer stylisten ut passande produkter, inom angivet prisintervall, som sedan skickas till Kunden.</li>
            <li><b>3.2</b> Kunden kommer kontaktas via mejl för att få en förhandsgranskning på produkterna i sin stilbox.</li>
            <li><b>3.3</b> Kunden genomför en beställning genom att svara tydligt på mejlet att den stilboxen önskas.</li>
            <li><b>3.3</b> JACKI reserverar för eventuella prisförändringar eller storleksförändringar. Det här kan ske efter en beställningsbekräftelse men innan Kunden genomför en betalning. Ytterligare information om order- och leveransförloppet finns längre ner i dessa Allmänna Villkor.</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li>4. Beställning och ingående av avtal</li>
          <ol>
            <li><b>4.1</b> VVid beställning av produkter via Webbplatsen eller via mejlkonversationer så ingår Kunden avtal med JACKI under de förutsättningar som anges i dessa Allmänna Villkor.</li>
            <li><b>4.2</b> När Kunden beställer på Webbplatsen eller genom att ange "Beställ nu" eller motsvarande uttryck på mejlkonversationer lämnar Kunden ett bindande anbud för att beställa ett Produktpaket utvalt av JACKI. Inom 1 dag efter att Kunden har gjort en beställning eller uttryckt sig skriftligt att genomföra en beställning får Kunden en bekräftelse per e-post på att beställningen har mottagits (s.k. beställningsbekräftelse).</li>
            <li><b>4.3</b> En rättsligt bindande accept av Kundens anbud uppkommer först när detta uttryckligen har bekräftats av JACKI i ytterligare ett mejl. När accepten skickats per e-post uppkommer ett avtal mellan JACKI och Kunden.</li>
            <li><b>4.4</b> Vid beställning av produkter via Webbplatsen eller mejlkonversationer har Kunden full returrätt av produkterna inom en period på fjorton (14) dagar (s.k. öppet köp). Det innebär att Kunden har rätt att returnera produkterna inom denna period. För att utnyttja denna returrätt och inte fullfölja köpet räcker det att skicka ett meddelande om detta eller att Kunden helt enkelt returnerar varorna inom perioden på fjorton (14) dagar. En närmare beskrivning om förutsättningarna för Kundens returrätt finns under avsnitt 12 i dessa Allmänna Villkor. Kunden har självklart också alltid rätt att åberopa den lagstadgade ångerrätten som beskrivs under avsnitt 11 i dessa Allmänna Villkor.</li>
            <li><b>4.5</b> Kunden kan välja att antingen behålla eller returnera alla produkter som ingår i Produktpaketet eller endast behålla eller returnera enstaka artiklar.</li>
            <li><b>4.6</b> JACKI är inte skyldigt att acceptera beställningar från en Kund. JACKI är inte heller skyldigt att hålla erbjudanden permanent tillgängliga. Beställningar som redan har bekräftats påverkas dock inte.</li>
            <li><b>4.7</b> Avtal via JACKI mellan Kund och JACKI ingås på svenska.</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li>5. Priser och leveranskostnader</li>
          <ol>
            <li><b>5.1</b> Eftersom JACKIs stylist väljer ut Kundens Produktpaket efter avtalets ingående kan det exakta priset för varorna inte anges före avtalets ingående.</li>
            <li><b>5.2</b> Valet av produkter baseras på de preferenser och önskemål vad avser pris som Kunden angivit i frågeformuläret eller annars överenskommits mellan Kunden och stylisten. Vid leverans anges såväl de enskilda produkternas pris som det totala priset på Produktpaketet. Priserna anges i svenska kronor (SEK) och inkluderar mervärdesskatt (moms).</li>
            <li><b>5.3</b> JACKI bekostar leveranskostnaderna till Kunden. Vid retur bekostar dock Kunden returportot.</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li>6. Betalning och leverans</li>
          <ol>
            <li><b>6.1</b> För alla beställningar via Webbplatsen eller mejlkonversationer används förbetalning eller faktura som betalningssätt.</li>
            <li><b>6.2</b> Fakturor tillhandahålls enbart i elektronisk form.</li>
            <li><b>6.3</b> Betalningsfristen är trettio (30) dagar från dess Kundens beställning har skickats.</li>
            <li><b>6.4</b> Observera att JACKI endast accepterar betalning från konton inom Sverige vid beställningar via Webbplatsen eller mejlkonversationer. JACKI står under inga omständigheter för kostnader relaterade till kontotransaktioner.</li>
            <li><b>6.5</b>  JACKI förbehåller sig rätten att ta ut en avgift upp till Produktpaketets värde för betalningspåminnelse vid försenad eller utebliven betalning. Kunden har rätt att inkomma med underlag som bevisar att kostnaden för den faktiska skadan för försenad eller utebliven betalning är lägre än påminnelseavgiften, eller att ingen skada har uppstått överhuvudtaget.</li>
            <li><b>6.6</b>  Vid en fakturabetalning kommer JACKI utföra en kreditupplysning på Kunden. Kunden kan enbart beviljas fakturabetalning om Kunden inte innehar några betalningsanmärkningar. JACKI behåller sig också rätten att kunna ta bort betalningsmöjligheter.</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li>7. Rabatterbjudanden och presentkort</li>
          <ol>
            <li><b>7.1</b> Rabatterbjudanden är erbjudanden som inte kan köpas, utan som erbjuds som en del av JACKI:s marknadsföring och som endast är giltiga under en begränsad tid.</li>
            <li><b>7.2</b> Rabatterbjudanden kan endast användas en (1) gång per beställning och endast inom giltighetstiden för det aktuella rabatterbjudandet. Vissa varumärken eller produkter kan vara exkluderade från erbjudandet, vilket innebär att rabatterbjudandet
              inte går att använda för köp av dessa varumärken eller produkter.</li>
            <li><b>7.3</b> Det totala beställningsvärdet för produkterna måste motsvara eller överstiga värdet av rabatterbjudandet. Av administrativa skäl är det inte möjligt att betala ut eventuellt resterande belopp.</li>
            <li><b>7.4</b> Kunden kan endast använda rabatterbjudanden innan beställningsprocessen är avslutad. Detta innebär att det inte är möjligt att använda rabatterbjudanden med retroaktiv effekt. Det är inte möjligt att lösa in rabatterbjudanden mot kontanter. På
              rabatterbjudandena löper inte heller någon ränta.</li>
            <li><b>7.5</b> Rabatterbjudanden är personliga och får inte överlåtas av Kunden till tredje man. Om inte annat anges i ett erbjudande så kan rabatterbjudanden inte kombineras med andra erbjudanden.</li>
            <li><b>7.6</b> Om det totala beställningsvärdet överstiger rabatterbjudandets värde kan Kunden erlägga betalning av det överstigande värdet med det erbjudna betalningsalternativet.</li>
            <li><b>7.7</b> Värdet av ett rabatterbjudande kommer inte att återbetalas om Kunden utövar sin ångerrätt avseende hela eller delar av sin beställning, men vi kommer att återbetala det belopp som Kunden eventuellt har betalat för de returnerade produkterna.</li>
            <li><b>7.8</b> Om Kunden har använt ett rabatterbjudande för en beställning och senare väljer att utnyttja sin ångerrätt och returnera en eller flera produkter, och detta medför att det totala beställningsvärdet understiger eller motsvarar rabatterbjudandets
              värde, så förbehåller vi oss rätten att debitera Kunden det ordinarie priset för de varor Kunden behåller (beroende på villkoren för det aktuella rabatterbjudandet).</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li><strong>8. Lagstadgad ångerrätt vid köp av produkter</strong></li>
          <ol>
            <li><b>8.1</b> När en konsument handlar på Webbplatsen har konsumenten enligt lag rätt att ångra sitt köp. Kunden betalar en avgift som angivits på Webbplatsen vid retur. Retursedeln fås  genom kontakt med JACKIs kundtjänst.. Vid frågor om frågor om returprocessen, om Kunden saknar tillgång till en skrivare, eller av annat skäl har svårigheter med att ladda ned retursedeln eller behöver en ny så är Kunden välkommen att vända dig till vår kundtjänst (se kontaktuppgifter i avsnitt 14, nedan). Vi vill uppmana Kunden att hjälpa oss undvika onödiga kostnader genom att inte skicka tillbaka produkter utan frankering.</li>
            <li><b>8.2</b> Konsumenters ångerrätt</li>
            <ol>
              <li><b>8.2</b>.1 Konsumenter har rätt att utöva ångerrätt gentemot JACKI och returnera sin beställning utan att ange något skäl inom fyra (4) dagar. Ångerfristen på fyra (4) dagar löper från den dag konsumenten mottagit Produktpaketet. Om alla produkter
                inte levererats vid samma tidpunkt börjar fristen löpa från den dag den sista produkten levererats.</li>
              <li><b>8.2.2</b> Vill en konsument utöva sin ångerrätt ska konsumenten skicka ett klart och tydligt meddelande där konsumenten anger detta via e-post till info@jacki.se). Om konsumenten önskar kan konsumenten använda ångerblanketten i avsnitt 8.4 i dessa Allmänna
                Villkor, men det är inte något krav. Konsumenten kan även använda ångerblanketten som finns tillgänglig på Konsumentverkets webbplats (www.konsumentverket.se).</li>
            </ol>
            <li><b>8.3</b> Ångerrättens innebörd</li>
            <ol>
              <li><b>8.3.1</b> Om konsumenten utövar sin ångerrätt gentemot JACKI kommer JACKI att återbetala alla betalningar JACKI mottagit från konsumenten som är hänförliga till de returnerade produkterna. Återbetalningen kommer att ske så snart som möjligt och senast
                fyra (4) dagar från den dag då JACKI mottog konsumentens meddelande om konsumentens önskan att utöva sin ångerrätt avseende beställningen. JACKI kommer att använda samma betalningsmetod för återbetalningen som konsumenten själv har använt
                för den aktuella beställningen, om inte annat uttryckligen överenskommits. Genomförandet av återbetalningen som sådan kommer inte att medföra några merkostnader för konsumenten. JACKI förbehåller sig rätten att vänta med att genomföra återbetalningen
                till dess de har fått tillbaka produkterna från konsumenten eller till dess konsumenten har inkommit med underlag utvisande att konsumenten har returnerat dessa, och kommer att avvakta till dess att någon av dessa händelser inträffat.</li>
              <li><b>8.3.2</b> Om konsumenten utövar sin ångerrätt, är konsumenten skyldig att utan onödigt dröjsmål, och senast inom fyra (4) dagar från den dag konsumenten meddelade JACKI om sin önskan att utöva ångerrätten, återlämna samtliga produkter konsumenten
                vill utöva ångerrätt för. Det föregående innebär att konsumenten uppfyller kraven om konsumenten återlämnar produkterna innan utgången av tidsfristen om fyra (4) dagar.</li>
            </ol>
            <li><b>8.4</b> Standardiserat ångerformulär Om konsumenten önskar att utöva sin ångerrätt, vänligen fyll i detta formulär och skicka till oss. Via e-post: info@jacki.se Jag/vi () meddelar härmed att jag/vi () frånträder mitt/vårt köpeavtal avseende följande
              varor () - beställdes den ()/mottogs den () - konsumentens/konsumenternas namn - konsumentens/konsumenternas adress - datum () Stryk det som inte gäller
              <ol>
                <li><b>8.4.1</b> Återbetalningen kommer att göras till det konto som betalningen gjordes från.</li>
              </ol>
          </ol>
        </ol>


        <ol class="terms-header">
          <li>9. Möjlighet att returnera produkter upp till fyra (4) dagar från mottagande</li>
          <ol>
            <li><b>9.1</b> Utan att det påverkar konsumenters lagstadgade rättigheter enligt avsnitt 11 i dessa Allmänna Villkor erbjuder JACKI, för alla köp som kommit till stånd via Webbplatsen, möjligheten att returnera produkter inom fjorton (14) dagar från att Kunden
              mottog dem (s.k. öppet köp).</li>
            <li><b>9.2</b> Kunden har samma rätt att prova produkterna som Kunden skulle ha haft i en traditionell butik. Förutsättningarna för att utnyttja rätten att returnera produkter upp till fjorton (14) dagar från mottagande anses emellertid endast uppfyllda om
              Kunden returnerar produkterna i dess ursprungliga skick, oskadade och intakta, och i dess ursprungliga förpackning.</li>
            <li><b>9.3</b> Om Kunden vill returnera en produkt så kan Kunden få en retursedel genom kontakt med JACKIs kundtjänst.</li>
            <li><b>9.4</b> Återbetalningen kommer att göras till det konto som betalningen gjordes från.</li>
            <li><b>9.5</b> Bestämmelserna om rätten att returnera produkter upp till fjorton(14) dagar från mottagande medför inte någon begränsning av de lagstadgade rättigheterna som beskrivs i avsnitt 11 i dessa Allmänna Villkor. Detta innebär att den lagstadgade ångerrätten
              ensamt kommer att tillämpas fram till dess att tidsfristen i avsnitt 11 i dessa Allmänna Villkor löpt ut. Inte heller begränsar detta avsnitt lagstadgade garantier, vilka kvarstår.</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li>10. Reklamation</li>
          <ol>
            <li><b>10.1</b> Kunden har alltid rätt att inom tre (3) år från mottagandet av produkterna reklamera defekta produkter, under förutsättning att Kunden meddelar JACKI om felet inom skälig tid efter att Kunden upptäckt felet. Reklamationer som görs inom två
              (2) månader från det att Kunden upptäckt felet anses alltid ha lämnats in inom skälig tid.</li>
            <li><b>10.2</b> Om de produkter Kunden returnerat kan konstateras defekta kommer JACKI att göra en fullständig återbetalning motsvarande Kundens inköpspris för produkterna, samt eventuella leveranskostnader för dessa. För att en produkt ska bedömas som defekt
              ska felet bedömas ha uppstått innan avlämnandet. Om Kunden reklamerar en felaktig produkt inom sex (6) månader från avlämnandet, anses felet ha uppstått innan avlämnandet, såvida inte annat motbevisas av JACKI. Om reklamationen sker mer än sex
              (6) månader efter avlämnandet, är Kunden dock skyldig att inkomma med bevis utvisande att felet uppstod innan avlämnandet. Om Kunden vill göra en reklamation kan Kunden kontakta per e-mail info@jacki.se.</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li>11. Kundtjänst</li>
          <ol>
            Det går bra att mejla JACKI om Kunden har några frågor eller synpunkter. JACKI är alltid mottagligt för kundorienterade lösningar. Naturligtvis påverkas inte Kundens rättigheter på något sätt av ett sådant meddelande. Kontaktuppgifter till kundtjänst
            Öppettider Måndag till fredag 8.00-18.00 E-post: info@jacki.se
          </ol>
        </ol>

        <ol class="terms-header">
          <li>12. Förbehåll angående äganderätt</li>
          JACKI innehar äganderätten till produkterna till dess full betalning har erlagts.
        </ol>

        <ol class="terms-header">
          <li>13. Alternativt tvistlösningsförfarande</li>
          En Konsument har rätt att, om konsumenten har ett klagomål om ett köp vilket inte kunnat åtgärdas genom direktkontakt med JACKI, vända sig till ett alternativt tvistlösningsorgan för att göra upp i godo. Att vända sig till ett alternativt tvistlösningsorgan
          är i allmänhet billigare, mindre formellt och snabbare än att gå till domstol. Konsumenten kan endast använda alternativet om konsumenten är bosatt inom EU och den andra parten är etablerad inom EU. Konsumenten kan antingen använda onlineplattformen
          för klagomål som finns tillgänglig på EU-kommissionens hemsida, www.ec.europa.eu/odr, eller vända sig direkt till Allmänna reklamationsnämnden, via www.arn.se. Allmänna reklamationsnämnden är en godkänd nämnd för alternativ tvistlösning och lyder
          under Direktiv 2013/11/EU om alternativ tvistlösning vid konsumenttvister.
        </ol>

        <ol class="terms-header">
          <li>14. Tillämplig lag och jurisdiktion</li>
          <ol>
            <li><b>14.1</b> Dessa Allmänna Villkor samt avtalet mellan Kunden och JACKI ska lyda under och tolkas i enlighet med svensk rätt. Tvister med anledning av dessa Allmänna Villkor ska avgöras av allmän domstol i Sverige.</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li>15. Integritetspolicy</li>
            <li>Genom att utföra en beställning eller skapa en stilprofil hos JACKI accepterar du vår dataskyddspolicy och vår behandling av dina personuppgifter. Vi värnar om din personliga integritet och samlar inte in fler uppgifter än nödvändigt för att behandla din beställning. Vi säljer eller vidareger aldrig dina uppgifter till tredjepart utan rättslig grund. JACK är ansvarig för behandlingen av personuppgifter som du lämnat till oss som kund. Dina personuppgifter behandlas av oss för att kunna hantera din beställning samt i de tillfällen då du har önskat nyhetsbrev eller kampanjerbjudanden - för att kunna anpassa marknadsföringen åt dina individuella behov.
            Nedan information är en summering av hur vi i enlighet med dataskyddsförordningen (GDPR) lagrar och behandlar dina uppgifter.
            </li>
            <ol>
            <li><b>15.1</b> Vad är en personuppgift?
            </li>
              <li>En personuppgift är all information som direkt eller indirekt kan hänföras till en fysisk person.
              </li>
            <li><b>15.2</b> Vilka uppgifter lagrar vi?
            </li>
              <li>För att kunna hantera din beställning, skapa din stilprofil samt svara på frågor relaterat till din order (kundtjänst) lagrar vi ditt förnamn- och efternamn, adress, telefonnummer, e-postadress, personnummer och köphistorik. Dina uppgifter lagras så länge vi har en rättslig grund att behandla dina uppgifter, exempelvis för att fullfölja avtalet mellan oss eller för att efterleva en rättslig förpliktelse enligt exempelvis bokföringslagen.
              </li>
            <li><b>15.3</b> Rättslig grund
            </li>
              <li>I samband med ett köp behandlas dina personuppgifter för att fullfölja avtalet med dig. Marknadsföring, kampanjer och liknande utskick sker efter samtycke från dig.
              </li>
            <li><b>15.3</b> Rättslig grund
            </li>
              <li>I samband med ett köp behandlas dina personuppgifter för att fullfölja avtalet med dig. Marknadsföring, kampanjer och liknande utskick sker efter samtycke från dig.
              </li>
              <li><b>15.4</b> Vilka uppgifter delas och med vilket syfte?
              </li>
              <ol>
                <li><b>15.4.1</b> Betalleverantör </li>
                <li>Vid genomförande av köp, lagras är förnamn, efternamn, adress, e-postadress, personnummer och telefonnummer. Väljer du att betala med faktura sparas även personnummer hos betalleverantören. Informationen sparas för att kunna genomföra köpet och för att skydda parterna mot bedrägeri.
                </li>
                <li><b>15.4.2</b> Fraktbolag </li>
                <li>För att kunna leverera dina beställningar och slutföra vårt avtal måste vi dela med specifik information med fraktbolaget. Det som delas med fraktbolaget är förnamn, efternamn samt adressuppgifter för leverans. E-postadress och/eller mobilnummer kan även komma att delas med fraktbolaget för avisering.
                </li>
                <li><b>15.4.3</b> Nyhetsbrev </li>
                <li>Har du valt att prenumerera på vårt nyhetsbrev delas förnamn, efternamn och e-postadress med vår nyhetsbrevsleverantör. Detta för att kunna hålla dig uppdaterad med information och erbjudanden i marknadsföringssyfte.
Vi använder för utskick av nyhetsbrev.
                </li>
              </ol>
              <li><b>15.5</b> Rätten till tillgång </li>
                <li>Du har rätt att få utdrag av all information som finns om dig hos oss. Utdrag levereras elektroniskt i ett läsbart format.</li>
                <li><b>15.6</b> Rätt till rättelse </li>
                <li>Du har rätt att be oss uppdatera felaktig information eller komplettera information som är bristfällig. </li>
                <li><b>15.7</b> Rätten att bli glömd </li>
                <li>Du kan när som helst be att uppgifterna som avser dig raderas. Det finns få undantag till rätten till radering, som till exempel om det ska behållas för att vi måste uppfylla en rättslig förpliktelse (exempelvis enligt bokföringslagen).</li>
                <li><b>15.8</b> Ansvarig för dataskydd </li>
                <li>JACKI är ansvarig för lagring och behandling av personuppgifter i webbutiken och ser till att reglerna efterföljs..</li>
                <li><b>15.9</b> Så skyddar vi dina personuppgifter </li>
                <li>Vi använder oss av industristandarder som SSL/TLS och envägs hash-algoritmer för att lagra, behandla och kommunicera känslig information som exempelvis personuppgifter och lösenord på ett säkert sätt.</li>
            </ol>
        </ol>

        <ol class="terms-header">
          <li>16. Ändring av Allmänna Villkor</li>
          <ol>
            <li><b>16.1</b> JACKI förbehåller sig rätten att, från tid till annan, ändra dessa Allmänna Villkor utan att på förhand meddela Kunden om förändringarna ifråga. De Allmänna Villkor som finns publicerade på Webbplatsen vid tidpunkten för ingåendet av Kundens
              köpeavtal med JACKI kommer dock att gälla avseende Kundens beställning av produkter vid den tidpunkten. Om de Allmänna Villkoren förändras efter det att köpeavtalet ingåtts gäller de Allmänna Villkor som var publicerade vid tidpunkten för köpeavtalets
              ingående för samtliga ärenden avseende Kundens beställning, det vill säga för såväl köp som en eventuell returprocess.</li>
          </ol>
        </ol>

        <ol class="terms-header">
          <li>17. Övrigt</li>
          <ol>
            <li><b>17.1</b> Om någon bestämmelse i dessa Allmänna Villkor, eller del därav, skulle konstateras ogiltig ska detta inte påverka giltigheten eller tolkningen av andra bestämmelser i dessa Allmänna Villkor, såvida inte JACKI eller Kundens åtaganden, vid exkludering
              av sådana bestämmelser, skulle anses som oskäligt betungande.</li>

            <li><b>17.2</b> Dessa Allmänna Villkor finns tillgängliga på Webbplatsen.</li>
          </ol>
        </ol>
      </div>
    </div>
    <footer>
      <div class "information">
        <h3>Information</h3>
        <div class="information-links">
          <a href="/information/vanliga-fragar-svar.html">Vanliga frågor & svar</a>
          <a href="/information/om-oss.html">Om oss</a>
          <a href="/information/allmanna_villkor.html">Allmänna villkor</a>
          <!-- <a href="/information/integritetspolicy.html">Integritetspolicy</a> -->
        </div>
      </div>
    </footer>
</body>


</html>
